# coffe-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brunovsiq/guarana_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brunovsiq/guarana_test/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/brunovsiq/guarana_test/database/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/example/brunovsiq/guarana_test/model/: Place.java
app/src/main/java/com/example/brunovsiq/guarana_test/service/: ApiService.java  IPlacesApi.java  PlaceDeserializerJson.java  PlacesApi.java  PlacesApiService.java
app/src/main/java/com/example/brunovsiq/guarana_test/view/: DetailFragment.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/brunovsiq/guarana_test/view/activity/: DetailActivity.java  FavoritesActivity.java  HomeActivity.java  MainActivity.java  PlacesAdapter.java  SplashActivity.java
app/src/main/java/com/example/brunovsiq/guarana_test/view/fragment/: DetailFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/brunovsiq/guarana_test/viewmodel/: DetailViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_place.xml  toolbar_app.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/brunovsiq/guarana_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
